// Copyright © 2024 Navarrotech

$switch-background-color: #ccc !default

.switch
  position: relative
  display: inline-block
  width: 48px
  height: 26px
  cursor: pointer

  &.is-rounded
    .slider
      border-radius: 34px
      &:before
        border-radius: 50%

    input
      opacity: 0
      width: 0
      height: 0

      &:checked  + .slider:before
        -webkit-transform: translateX(22px)
        -ms-transform: translateX(22px)
        transform: translateX(22px)

  // TODO: Fix colors for bulma
    // @each $name, $pair in $colors
    //   $color: nth($pair, 1)
    //   $color-invert: nth($pair, 2)

    //   &.is-#{$name}
    //     input:focus+.slider
    //       box-shadow: 0 0 1px $color !important

    //       input:checked+.slider
    //         background-color: $color !important

    .slider
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: $switch-background-color
      -webkit-transition: 300ms
      transition: 300ms
      box-shadow: 0 0 2px 1px rgb(0 0 0 / 11%)

      &:before
        position: absolute
        content: ""
        height: 22px
        width: 22px
        left: 2px
        bottom: 2px
        background-color: white
        -webkit-transition: 400ms
        transition: 400ms

    &+label
      margin-left: 0.4em
